[Unit]
Description=Kiosk Browser Service
After=systemd-logind.service network-online.target
Wants=network-online.target
Conflicts=getty@tty1.service

[Service]
Type=simple
User=@KIOSK_USER@
WorkingDirectory=@SCRIPT_DIR@
Environment=XDG_RUNTIME_DIR=/run/user/%U
Environment=WLR_NO_HARDWARE_CURSORS=1
PAMName=login
TTYPath=/dev/tty1
TTYReset=yes
TTYVHangup=yes
TTYVTDisallocate=yes
StandardInput=tty
StandardOutput=journal
StandardError=journal
ExecStart=@SCRIPT_DIR@/start_browser.sh
Restart=always
RestartSec=2

[Install]
WantedBy=multi-user.target
